steps:
  - command: "test.sh"
    key: "unit-test"

  - command: "fe-compile.sh"
    key: "fe-compile"

  - command: "deploy.sh"
    key: "build"
    depends_on: "unit-test"
    allow_dependency_failure: true
