steps:
  - command: "tests.sh"
    key: "unit-test"

  - command: "fe-compile.sh"
    key: "fe-compile"

  - command: "build.sh"
    key: "build"
    depends_on: "unit-test"
    allow_dependency_failure: true
