steps:
  - label: ':hammer: Unit Tests'
    command: 'sh unit-test.sh'
    if: build.branch != "release"

  - wait

  - label: ':hammer: Deploy'
    command: 'sh deploy.sh'
    if: build.branch != "master"
