steps:
  - label: ':hammer: FE Compile'
    command: 'sh fe-compile.sh'

  - wait

  - label: ':hammer: Unit Tests'
    command: 'sh unit-test.sh'

  - block

  - label: ':hammer: Deploy'
    command: 'sh deploy.sh'
